DB_URL=jdbc:postgresql://gondola.proxy.rlwy.net:32986/railway
DB_USER=postgres
DB_PASS=JwGCTWrxayuREiiPDwioTHaPIkMoOjbh
DDL_AUTO=update
JWT_SECRET=chave_super_secreta
SALT_SECRETWORD=!Senhasecreta1
API_KEY=digite